# sistema-stock-java

./: README.md  dependency-reduced-pom.xml  pom.xml  sqlite_init.sql
src/main/java/com/libreria/app/: ActivacionView.java  CategoriaView.java  DetalleVentaView.java  HistorialVentasView.java  Launcher.java  MainApp.java  MenuPrincipal.java  ProductoFormView.java  ResumenVentaView.java  VentaView.java
src/main/java/com/libreria/dao/: CategoriaDAO.java  ConexionBD.java  ConfiguracionNegocioDAO.java  ProductoDAO.java  VentaDAO.java
src/main/java/com/libreria/model/: Categoria.java  ConfiguracionNegocio.java  DetalleVenta.java  ItemVenta.java  Producto.java  Venta.java  VentaResumen.java
src/main/java/com/libreria/util/: BackupUtil.java  DBInitializer.java  ExcelImportador.java  ExportadorVentas.java  LicenciaUtil.java  Mensajes.java  TicketVentaUtil.java
src/main/java/com/libreria/view/: ConfiguracionNegocioView.java  RestaurarBackupView.java
